<?xml version="1.0" encoding="utf-8"?>
<!--
    SPDX-FileCopyrightText: none
    SPDX-License-Identifier: CC0-1.0
    SPDX-FileType: SOURCE
-->

<profile name="Xiaomi Redmi 2201117TG (MIUI V130 - 11)" product="spes_global" sdk="30" id="spes_global_30" auto="true">
    <data key="Build.BOARD" value="spes" />
    <data key="Build.BOOTLOADER" value="unknown" />
    <data key="Build.BRAND" value="Redmi" />
    <data key="Build.CPU_ABI" value="arm64-v8a" />
    <data key="Build.CPU_ABI2" value="" />
    <data key="Build.DEVICE" value="spes" />
    <data key="Build.DISPLAY" value="RKQ1.211001.001 test-keys" />
    <data key="Build.FINGERPRINT" value="Redmi/spes_global/spes:11/RKQ1.211001.001/V13.0.15.0.RGCMIXM:user/release-keys" />
    <data key="Build.HARDWARE" value="qcom" />
    <data key="Build.HOST" value="m1-xm-ota-bd048.bj.idc.xiaomi.com" />
    <data key="Build.ID" value="RKQ1.211001.001" />
    <data key="Build.MANUFACTURER" value="Xiaomi" />
    <data key="Build.MODEL" value="2201117TG" />
    <data key="Build.PRODUCT" value="spes_global" />
    <data key="Build.RADIO" value="MPSS.HA.1.1.c1-00016-1.501596.3.502610.3,MPSS.HA.1.1.c1-00016-1.501596.3.502610.3" />
    <data key="Build.TAGS" value="release-keys" />
    <data key="Build.TIME" value="1655807324000" />
    <data key="Build.TYPE" value="user" />
    <data key="Build.USER" value="builder" />
    <data key="Build.VERSION.CODENAME" value="REL" />
    <data key="Build.VERSION.INCREMENTAL" value="V13.0.15.0.RGCMIXM" />
    <data key="Build.VERSION.RELEASE" value="11" />
    <data key="Build.VERSION.SECURITY_PATCH" value="2022-06-01" />
    <data key="Build.VERSION.SDK" value="30" />
    <data key="Build.VERSION.SDK_INT" value="30" />
    <data key="Build.SUPPORTED_ABIS" value="arm64-v8a,armeabi-v7a,armeabi" />
    <serial template="37793/00XX00000" />
</profile>
